<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        display: grid;
        width: 748px;
        height: 748px;
        gap: 9px;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 22px;
        background-color: #000;
      }

      .red {
        background-color: #e72f24;
      }

      .white1 {
        background-color: #f0f1ec;
        grid-column: 2 / 5;
      }
      .white2 {
        background-color: #f0f1ec;
        grid-column: 1 / 2;
        grid-row: 2 / 4;
      }

      .white3 {
        background-color: #f0f1ec;
        grid-column: 2 / 4;
        grid-row: 2 / 4;
      }

      .white4 {
        background-color: #f0f1ec;
        grid-column: 1 / 2;
        grid-row: 4 / 5;
      }

      .white5 {
        background-color: #f0f1ec;
        grid-column: 4 / 5;
        grid-row: 3 / 5;
      }

      .Blue {
        background-color: #004592;
        grid-column: 4 / 5;
        grid-row: 2 / 3;
        border-bottom: 10px solid #000;
      }

      .black {
        background-color: #232629;
        grid-column: 3 /4;
        grid-row: 4 / 5;
      }

      .yellow {
        background-color: #f9d01e;
        grid-column: 2 /3;
        grid-row: 4 / 5;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="container">
      <div class="red"></div>
      <div class="white1"></div>
      <div class="white2"></div>
      <div class="white3"></div>
      <div class="white4"></div>
      <div class="Blue"></div>
      <div class="black"></div>
      <div class="yellow"></div>
      <div class="white"></div>
      <div class="white"></div>
      <div class="white"></div>
      <div class="white"></div>
      <div class="white"></div>
      <div class="white5"></div>
      <div class="white"></div>
      <div class="white"></div>
    </div>
  </body>
</html>
